<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type=""
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>CodePen - Hovering Navigation Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />

    <style>
      .hoverable {
        display: inline-block;
        backface-visibility: hidden;
        vertical-align: middle;
        position: relative;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        tranform: translateZ(0);
        transition-duration: 0.3s;
        transition-property: transform;
      }

      .hoverable:before {
        position: absolute;
        pointer-events: none;
        z-index: -1;
        content: "";
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(
          center,
          ellipse,
          rgba(255, 255, 255, 0.35) 0%,
          rgba(255, 255, 255, 0) 80%
        );
        background: radial-gradient(
          ellipse at center,
          rgba(255, 255, 255, 0.35) 0%,
          rgba(255, 255, 255, 0) 80%
        );
        /* W3C */
        transition-duration: 0.3s;
        transition-property: transform, opacity;
      }

      .hoverable:hover,
      .hoverable:active,
      .hoverable:focus {
        transform: translateY(-5px);
      }

      .hoverable:hover:before,
      .hoverable:active:before,
      .hoverable:focus:before {
        opacity: 1;
        transform: translateY(-5px);
      }

      @keyframes bounce-animation {
        16.65% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
        33.3% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
        }
        49.95% {
          -webkit-transform: translateY(4px);
          transform: translateY(4px);
        }
        66.6% {
          -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
        }
        83.25% {
          -webkit-transform: translateY(1px);
          transform: translateY(1px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      .bounce {
        animation-name: bounce-animation;
        animation-duration: 2s;
      }

      /*everything below here is just setting up the page, so dont worry about it */
      @media (min-width: 768px) {
        .navbar {
          text-align: center !important;
          float: none;
          display: inline-block;
        }
      }
      body {
        background-color: black;
        font-weight: 600;
        text-align: center !important;
        color: white;
      }

      nav {
        background: none !important;
        text-transform: uppercase;
      }
      nav li {
        margin-left: 3em;
        margin-right: 3em;
      }
      nav li a {
        transition: 0.5s color ease-in-out;
      }

      .page-title {
        opacity: 0.75 !important;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body
    translate="no"
    data-new-gr-c-s-check-loaded="14.1020.0"
    data-gr-ext-installed=""
  >
    <div class="container-fluid">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a id="len1" class="hoverable bounce" href="#">Home</a></li>
            <li><a id="len2" class="hoverable bounce" href="#">About</a></li>
            <li>
              <a id="len3" class="hoverable bounce" href="#">Portfolio</a>
            </li>
            <li><a id="len4" class="hoverable bounce" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="what-the-hell-is-this">
        <div class="page-title">
          <h2>Simple Navigation</h2>
          <p class="lead">
            Based on Hover.css, the goal of this pen is to create a simple
            navigation bar <br />
            that can be easily reused in both mobile and native displays. Mouse
            over the nav text for animation!
          </p>
        </div>
      </div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
      $(function () {
        var str = "#len"; //increment by 1 up to 1-nelemnts
        $(document).ready(function () {
          var i, stop;
          i = 1;
          stop = 4; //num elements
          setInterval(function () {
            if (i > stop) {
              return;
            }
            $("#len" + i++).toggleClass("bounce");
          }, 500);
        });
      });
      //# sourceURL=pen.js
    </script>
  </body>
</html>
