<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	<title>Liam Price</title>
	<style type="text/css">html,
      body {
        height: 100%;
      }

      .LandingPage {
        background-image: url("https://static.hostgator.com/img/cpanel-icons/landing-page/background.svg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .LandingPage__Main {
        background-image: url("https://static.hostgator.com/img/cpanel-icons/landing-page/skewed-rectangle-white.svg");
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 735.72px;
        width: 100%;
        height: 350px;
      }

      .LandingPage__H1 {
        font-weight: 800;
      }

      .LandingPage__H3 {
        font-weight: 500;
      }

      .LandingPage__H5 {
        font-weight: 400;
      }

      .LandingPage__Footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }

      @media only screen and (max-width: 576px) {
        .LandingPage__Main {
          height: 250px;
          width: inherit;
        }

        .LandingPage__Img--login,
        .LandingPage__Img--support {
          width: 50px;
        }
      }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1018.0">
<div class="LandingPage h-100">
<div class="container d-flex flex-column align-items-center h-100">
<div class="row text-center my-5">
<div class="col my-2 my-sm-5"></div>
</div>

<main class="LandingPage__Main px-4">
<div class="row">
<div class="col pt-4 pt-md-5 py-2 py-sm-4 my-sm-3 text-center">
<h1 class="LandingPage__H1 d-none d-sm-block" style="color: #1f2142;">ldprice.com</h1>

<h3 class="LandingPage__H3 d-block d-sm-none" style="color: #1f2142;">ldprice.com</h3>
</div>
</div>

<div class="row pt-sm-4">
<div class="col d-flex flex-column flex-sm-row justify-content-between align-items-center justify-content-sm-around px-5 px-sm-0">
<div class="d-flex align-items-center"><img alt="Login" class="LandingPage__Img--login" src="https://static.hostgator.com/img/cpanel-icons/landing-page/login.svg" /> <a class="text-decoration-none" href="https://portal.hostgator.com/login" style="color: #3c97ff;"> </a>

<h3 class="LandingPage__H3 d-none d-sm-block ml-3">Window Cleaning</h3>
<a class="text-decoration-none" href="https://portal.hostgator.com/login" style="color: #3c97ff;"> </a>

<h5 class="LandingPage__H5 d-block d-sm-none ml-3"><a class="text-decoration-none" href="https://portal.hostgator.com/login" style="color: #3c97ff;">Window Cleaning<br /></h5>
<a class="text-decoration-none" href="https://portal.hostgator.com/login" style="color: #3c97ff;"> </a></div>

<div class="d-flex align-items-center mt-3 mt-sm-0"><img alt="Support" class="LandingPage__Img--support" src="https://static.hostgator.com/img/cpanel-icons/landing-page/support.svg" /> <a class="text-decoration-none" href="https://www.hostgator.com/help/article/how-to-make-a-website" rel="noopener noreferrer" style="color: #3c97ff;" target="_blank"> </a>

<h3 class="LandingPage__H3 d-none d-sm-block ml-3">Tuition</h3>
<a class="text-decoration-none" href="https://www.hostgator.com/help/article/how-to-make-a-website" rel="noopener noreferrer" style="color: #3c97ff;" target="_blank"> </a>

<h5 class="LandingPage__H5 d-block d-sm-none ml-3"><a class="text-decoration-none" href="https://www.hostgator.com/help/article/how-to-make-a-website" rel="noopener noreferrer" style="color: #3c97ff;" target="_blank">Tuition<br /></h5>
<a class="text-decoration-none" href="https://www.hostgator.com/help/article/how-to-make-a-website" rel="noopener noreferrer" style="color: #3c97ff;" target="_blank"> </a></div>
</div>
</div>
</main>

<footer class="LandingPage__Footer row py-5 px-2">
<div class="col">
<h5 class="LandingPage__H5 text-light text-center">Copyright &copy; <a aria-label="HostGator.com" class="text-light text-decoration-none" href="https://www.hostgator.com/" rel="noopener noreferrer" target="_blank" title="HostGator.com"> l</a>dprice</h5>
</div>
</footer>
</div>
</div>
<script>
      document.getElementById(
        "currentYear"
      ).innerHTML = new Date().getFullYear();
    </script></body>
</html>